apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque # Or kubernetes.io/dockerconfigjson for image pull secrets
data:
  uri: bW9uZ29kYjovL3lhc2g6eWFzaEAxMC4wLjEuMjQxOjI3MDE3L3Rhc2t5ZGI/YXV0aFNvdXJjZT1hZG1pbg==

---

apiVersion: v1
kind: Secret
metadata:
  name: tasky-jwt-secret # Name for the JWT Secret
type: Opaque
data:
  # The value for 'SECRET_KEY' should be base64 encoded.
  # For example, if your secret key is "mySuperSecretJwtKey",
  # base64 encode it: echo -n "mySuperSecretJwtKey" | base64
  # This would output something like: bXlTdXBlclNlY3JldEp3dEtleQ==
  SECRET_KEY: c2VjcmV0MTIz # REPLACE WITH YOUR BASE64 ENCODED JWT SECRET
