apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque 
data:
  uri: bW9uZ29kYjovL3lhc2g6eWFzaEAxMC4wLjEuMjQxOjI3MDE3L3Rhc2t5ZGI/YXV0aFNvdXJjZT1hZG1pbg==

---

apiVersion: v1
kind: Secret
metadata:
  name: tasky-jwt-secret 
type: Opaque
data:
  SECRET_KEY: c2VjcmV0MTIz 
